<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <p>
        <img src="./images/ru.png" alt="world"><br>
        hello world
    </p>
    <script src="./js/main.js"></script>
</body>
</html>